<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="../Home.css">
  <style>
    .fasion{
      height:160px;
      width:1010px;
      background: #DEA5D7;
      margin-top: -20px;
      margin-left:-10px;
      padding-top:30px;
    cursor:pointer;
    transition:1.5s
    }
    .fashion:hover{
      transform:scale(1.2);
     
    }
    .h3{
      margin-top:-70px;
      font-size:20px;
      padding-bottom:-5px;
      display: flex;
      justify-content: space-evenly;
    }
    
  

    }
    .logo{
      padding-bottom: -50px;
    }
    .h1{
      font-size:100px;
      font-family: cursive;
  padding-top:90px;
      margin-left:-50px;
     margin-top:-110px;
     padding-bottom:100px;
     
     color: black;
    }
    .img{
      margin-left:-10px;
      margin-top:-20px;
   
    }
    .d1{
      height:190px;
      width:390px;
      border:1px solid black;
      margin-left: 310px;
      margin-top:40px;
      font-size: 50px;
      padding-top:30px;
    }
    .trend{
      margin-left:10px;
      
    }
   .d2{
     height: 50px;
     width: 500px;
     border:1px solid black;
     border-radius:20px;
     margin-left:300px;
     font-size: 40px;
     margin-top:-10px
   }
    .style{
      font-size:50px;
      margin: 80px;
      margin-top:-540px;
      margin-left:280px;
      font-family:serif;
      color:#EF0663;
      
    }
     .d4{
       height:190px;
       width:530px;
       border:1px solid black;
       margin:200px;
       box-shadow:2px 3px 10px  2px black;
       background: #EAC2C2;
       color: orangered;
       text-shadow:2px 3px 5px  black;
       margin-top: 60px;
       font-size:50px ;
       
padding-top:20px;
     text-align: center;
     cursor: pointer;
     transition: 2s;
     }
     .d4:hover{
       transform: scale(1.5);
       background-color:#86F2DDFA;
       color:#E10A78;
       cursor:pointer;
       transition:1.5s;
     }
     .d4:hover{
       transform: scale(1.3)
     }
    .text{
      margin-top:-80px;
      
      display: flex;
      
      cursor: pointer;
      transition:2s;
    }
     .text:hover{
       transform:scale(1.1);
       backdrop-filter: #F3F3F3;
     }
    .text1{
      display: flex;
      font-size:20px;
      color: #69696D;
     margin:10px;
      margin-top:500px;
      padding-bottom:40px;
 margin-left:10px;
 background:#EAE0D8FA;
     
      
    }
  .center   {
    margin-top:180px;
    margin:10px;
    padding-top:80px;
    margin-left:20px;
    display:flex;
    background-color:#EBCDDE;
    cursor: pointer;
    transition:1.5s;
  }
  .view:hover {
    
    cursor: pointer;
    transition: 2s;
    transform: scale(1.09);
    
  }
 
  
  
  .casual {
    margin-left:70px;
  }
  .casual:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1.9s;
  }
  .add1{
    display: flex;
    background-color:#EBCDDE;
  }
  .india3{
    margin-top:230px;
    padding-left: 30px;
    
  }
  .india3:hover{
    cursor:pointer;
    transition: 1.6s;
    transform: scale(1.1);
    color: #DD5639;
  }
   .add{
   margin-left :20px;
padding-top:50px;
   } 
   
   .crop{
     margin-left:70px;
     padding-top: 50px;
   }
   .text4{
     height:190px;
     width:500px;
     box-shadow:2px 2px 6px 5px black;
     background:#EAC2C2;
     border:1px solid black;
     color:orangered;
     text-shadow:2px 3px 5px black;
 margin-top:80px;
 padding-top:10px;
     margin-left: 200px;
     font-size:50px;
     cursor:pointer;
     transition:1.9s
     
   }
   .text4:hover{
     transform: scale(1.3);
     background: #6FEEAC;
     color:#E10A78;
   }
   .sale{
     height:150px;
     width: 500px;
     bottom:1px solid black;
     box-shadow:2px 3px 5px 5px black;
     margin-top:100px;
     margin-left: 250px; 
     font-size:50px;
     color:orangered;
text-shadow:2px 3px 5px black;
     background: #EAC2C2;
     padding-bottom:10px;
     padding-top: 10px;
     cursor: pointer;
     transition:2s; 
   }
   .sale:hover{
     transform:scale(1.1);
     background:#88D98C;
     color:#E10A78;
   }
.payal{
  margin-left: 50px;
  margin-top:40px;
  box-shadow:2px 3px 15px 10px black;
  background-color: #17094B;

}
.id{
  background-color: #17094B;

}
   }
.payalk{
  margin-right:90px;
  box-shadow:2px 3px 15px 10px black;
background-color: #17094B;

}
.payalb{
  margin-left:90px;
  box-shadow:2px 3px 15px 10px black;
  margin-top: 50px;
background-color: #17094B;

}
   .payalv{
     margin-left:80px;
     box-shadow:2px 3px 15px 10px black;
     margin-top: 50px;
     background-color: #17094B;

   }
  .box{
    height:150px;
    width:500px;
    border: 1px solid black;
    margin-left: 170px;
    padding-top: 10px;
    padding-bottom:20px;
    margin-top:30px;
    font-size: 50px;
    color: #D2302B;
    background: #EAC2C2;
    box-shadow: 2px 3px 5px 5px black;
    cursor:pointer;
    transition:1.5s;
  
  }
  .box:hover{
    transform: scale(1.1);
    background-color: #78D7A3;
    color: #E73899;
  }
   .circle{
     height:440px;
     width: 450px;
     border:1px solid black;
     border-radius:5050px;
     box-shadow:2px 3px 50px  5px #92ACED;
     margin:170px;
     cursor: pointer
   } 
   .circle:hover{
     transition: 2s;
     transform: scale(1.2);
   }
   .size{
     font-size:40px;
     margin-top:-80px;
     margin-left:-150px;
     cursor: pointer;
     transition: 2s;
   }
   .size:hover{
     transform: scale(1.2);
   }
   .footer{
     background: #E5EAF8;
     margin-right:-70px;
     margin-left: -90px;
     margin-top:100px;
     padding: 100px;
   }
   .payment {
     font-size:40px; 
     padding-top: 40px;
     margin: 40px;
   }
   .get{
   margin-top:-30px;
   margin: 40px;
   }
   .download {
font-size: 40px;
margin: 40px;
}

.divya{
  display: flex;
  margin-top: 30px;
  background-color: #EDD8C1;
}
.India4{
  margin: 20px;
  margin-top:120px;
 
}
.India4:hover{
  cursor: pointer;
  transition:1.5s;
  transform: scale(1.1);
  color: #60C6E2;
}
.flogo{
  height: 350px;
  width: 360px;
  border: 1px solid #fff;
  border-radius:5050px;
  box-shadow: 2px 3px 20px  5px #5E5B58FA;
  margin-left:-10px;
 cursor:pointer;
 transition:1.5s
}
.flogo:hover{
  transform: scale(1.1)
}
.new{
  margin-left:60px;
  margin-top: 20px;
  transition:1.5s
}
.new:hover{
  transform: scale(1.1)
}
.india{
  margin-left: 50px;
  margin-top: 30px;
  color:#62636A;
}
.sakshi{
  font-size:60px;
  margin-left:100px;
}
.payal1{
  background: #0D0835;
  color: white;
  padding-top: 60px;
  padding-left:190px;
  padding-bottom:70px;
}
.train{
  font-size: 30px;
  margin-top: -20px;
}
.shub{
  margin-left: 30px;
}
.class{
  margin: 20px;
}
.display{
  display: flex;
  background-color:#EDD8C1;
 
}
.india{
  margin-top:180px;
  cursor:pointer;
  transition:2s;
}
.india:hover{
 transform: scale(1.1);
 color: #452FF9;
}
.india2{
  margin-top: 150px;
  margin-left: 30px;
  cursor: pointer;
  transition:1.1s;
}
.india2:hover{
  transform: scale(1.2);
  color:#F92F95;
}
  </style>
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <div class="fasion">
    <img src="../3211391.png" alt="" height="50" width="50" class="logo">
    <span class="h3" >
    <h1 class="h1">Fashion</h1> 
   <p  href="">about</p >
   <p href=""> service</p>
 <p   href="">contact </p>
   
   
    </span>
  </div>
<div>
  <img src
<div class="style">
  WOMAN'S LIFESTYLE
</div>

<div class=" text1">
<div data-aos="flip-right">
  
<img src="../fashion-logo-creative-women-beauty-life-salon-illustration-vector_669794-218.jpg" alt="" height="300" width="200" class="flogo"></div>

 <div class="new"><h3>India is a country with an ancient clothing design tradition, yet an emerging fashion industry. Though a handful of designers existed prior to the 1980s, the late 1980s and the 1990s saw a spurt of growth. This was the result of increasing exposure to global fashion and the economic boom the economic liberalization of the Indian economy in 1990. The following decades firmly established fashion as an industry across India.</h3></div>
</div>

<div class="d4">
  <h3>Vogue Trends </h3>
  
</div>

<div class="text">
  <div >
  <img src="../Carolina_Herrera_AW14_12.jpg" height="450" width="480" alt="">
  </div>
  
  
  <div >
  <img src="../Dates-announced-for-Lakmé-Fashion-Week-min-1.jpg" height="450" width="480" alt="">
    </div>
</div>
  <div class="text4"> <center><h3>Latest Fashion</h3></center></div>
<div data-aos="zoom-in-right"class="center">
  <div class="view"><center><img src="../young-indian-female-wearing-ethnic-green-floral-summer-dress-with-jewelry-and-makeup.jpg" alt="" height="490" width="490"><br></div>
  <div class="india"><h3>Traditional Indian clothing for women across the country in Indian includes saris worn with choli tops; a skirt called a lehenga or chaniya worn with choli and a dupatta scarf to create an ensemble called a ghagra choli; while many south Indian children traditionally wear Langa voni..</div></h3></div>
  
  <div class="display">
    <div class="control">
    <h3 class="india2">Indian fashion scenario is known for its cultural heritage, elegance, and colourfulness. It brings out the subtlety and beauty which has sustained through innumerable decades. For not only is it comfortable, sophisticated and aesthetically beautiful but iso evolved over time. </h3>
  </div>

  <div>
  <div data-aos="flip-left">
><img src="../3235c0b6ed1705bc521291d721a3a618.jpg" height="490"     width="490"  alt="" class="casual">
  </div>
  </div>
  </div>
  
    
 <div class="add1">
  <div data-aos="fade-up"
     data-aos-duration="3000"class="add">
    <img src="../image-111.png" height="500" width="490"     alt="">
  </div>
  <div class="india3">
    <h3>The Indian fashion industry as such remains academically understudied, even though there is research available on textiles, craft traditions and history of Indian dress. The only anthropological study of the Indian fashion industry, based on ethnographic research in Northern India, specifically New Delhi and Lucknow and dealing with both the worlds of luxury fashion designers and the worlds of craftspeople</h3>
  </div>
    </div>
<div class="divya">
  <div class="India4" >
  <h3 class="women">In India, women's clothing varies widely and is closely associate The fashion industry in India covers a wide range of clothing from ornate clothes designed for wedding ceremonies to casual wear. The Indian traditional techniques of embroidery like CrewelTraditional Indian clothing for women across the country in Indian includes saris worn with choli tops; a skirt called a lehenga or chaniya worn with choli and a dupatta scarf to create an ensemble called a ghagra choli; while many south Indian children traditionally wear Langa voni.
  </h3>
</div>
  <div data-aos="fade-up"
data-aos-duration="3000">
   <img src="../5f7fe6cdf50e764cb14c656d61ed9cff.jpg" height="460"  width="450"     alt=""class="crop">
</div>
</div>

<div class="sale">
 <center><h3>sale fashion</h3> </center>
</div>
<div class="id">
    
  
<div data-aos="flip-left" class="payal">
 <img src="../IMG_20240924_044348.jpg" height="700"  width="800"       alt="./" class="payalk" ></div>

<div data-aos="flip-right" >
  <img src="../IMG_20240924_044407.jpg"height="750" width="800"        alt="" class="payalb">
</div>
   <div data-aos="zoom-out-down" ><img src="../IMG_20240926_053548.jpg" height="750"  width="800"      alt="."  class="payalv">
</div>
</div>
</div>
<div class="box">
  <center> <h3>Our Fashion Brand</h3></center>
</div>
<div data-aos="flip-left">
  <img src="../brand-1.png" alt="" height="400"   width="200" class="circle"> <center class="size"> <h3>Exlesive Offers</h3></center></div>
  <div data-aos="flip-right"><img src="../brand-2.png" alt="" class="circle"><center class="size"><h3>Min .40% Off</h3></center></div>
<div data-aos="flip-left">  <img src="../brand-4.png" alt="" class="circle"><center class="size"> <h3> free dilevery</h3></center></div>
  <div data-aos="flip-up"><img src="../brand-6.png" alt="" class="circle"><center class="size"><h3>Up to 50%Off</h3></center></div>
>
<footer class="footer">
  

<div class="payment">
   <h3>Payment Getaways </h3></div>
  <div>
    <img src="../payment (1).png" alt="" height="600" width="500" class="get">
  </div>
<div class="download">
  <h3>Download mobile App</h3>

<img src="../play-store.png" alt="" height="120" width="400">
<img src="../app-store.png" alt="" height="120" width="400">
</div>
</footer>
<footer class="payal1">
  <h3 class="sakshi"> Fashion</h3>
  <h2 class="train">Traditional Indian clothing !</h2> <div class="class">
  <img src="../174855.png" alt="" height="50" width="50">
  <img src="../3955017.png" alt="" height="50" width="50">
  <img src="../5968764.png" alt="" height="50" width="50"></div>
  <h3 class="shub"> Company</h3>
  <h3 class="shub">Information</h3>
  <h3 class="shub">explore</h3>
  <h3 class="shub"><a href="privacy policy">privacy policy</a>
  <input type="email" name="" id="" > fashion@gmil.com</h3>
</footer>
</body>

</html>